# mortgage-check-app

./: README.md  pom.xml
src/main/java/com/assignment/application/: MortgageCheckApplication.java
src/main/java/com/assignment/application/controller/: MortgageController.java
src/main/java/com/assignment/application/data/: MortgageRateFetcher.java
src/main/java/com/assignment/application/data/entity/: MortgageRate.java
src/main/java/com/assignment/application/exception/: MortgageServiceException.java
src/main/java/com/assignment/application/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/assignment/application/model/: ErrorResponse.java  MortgageCheckRequest.java  MortgageCheckResponse.java  MortgageRateResponse.java
src/main/java/com/assignment/application/service/: MortgageService.java
src/main/java/com/assignment/application/util/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/assignment/application/controller/: MortgageControllerTest.java
src/test/java/com/assignment/application/data/: MortgageRateFetcherTest.java
src/test/java/com/assignment/application/service/: MortgageServiceTest.java
